/* Universal Stylin */
* {
    margin: 0;
    padding: 0;
}
/* Link Style */
a {
    text-decoration: none;
    color: var(--secondary-color);
}


:root {
    --primary-color: #22a316;
    --secondary-color: #ffffff;
    --tertiary-color: #000000;
    --quaternary-color: #7c7c7c;
    --font-primary: Georgia, 'Times New Roman', Times, serif;
    --font-secondary: Verdana
}

/* Header Style */
header {
    padding: 35px 35px 20px 0px;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border-bottom: 4px solid var(--primary-color);
    z-index: 999;
}

header h1 {
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 40px;
    padding: 5px 50px;
    font-family: var(--font-primary);
    border-radius: 0 40px 40px 0;
}

header nav {
    margin: 15px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li {
    margin: 0 6px;
}

header nav ul li a {
    font-size: 20px;
    padding: 5px 15px;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    font-family: var(--font-secondary);
    color: var(--primary-color);
}

header nav ul li a:hover {
    background: var(--primary-color);
    border-radius: 15px;
    color: var(--secondary-color);
    transition: 0.5s;
}

/* hero style */
.hero {
    background-image: url(../images/bg-2.png);
    height: 250px;
    /*background-position: bottom right;
    background-size: contain;*/
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    border-bottom: 4px solid var(--primary-color);
}

.hero h2 {
    font-family: var(--font-primary);
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 35px;
    padding: 5px 50px;
    margin-bottom: 20px;
    border-radius: 15px 0 0 15px;
}

/* main section style */


.container {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
}

.container-title {
    width: 25%;
    font-size: 45px;
    font-weight: bold;
    font-family: var(--font-primary);
    border-right: solid rgb(13, 134, 39) 4px;
    border-radius: 10px;
    text-align: right;
    padding-right: 20px;
    margin-right: 15px;
}

.container-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-content p {
    width: 70%;
    margin-left: 10px;
    font-size: 18px;
    line-height: 1.5;
    font-family: var(--font-secondary);
}

/* About Me style */
.about-me-pic {
    background-image: url(../images/coming-soon.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    width: 200px;
    border-radius: 5px;
    /*imager hover */
}

/* Projects Style */
.grid-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 175px);
    grid-column-gap: 10px;
    grid-auto-flow: dense;
    
}

.project-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.project-image {
    border: 4px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: var(--tertiary-color);
}

.screenshot {
    height: 100%;
    width: 100%;
    opacity: 0.4;
    transition: 0.5s;
}

.screenshot:hover {
    opacity: 1;
}

.description {
    position: absolute;
    width: 100px;
    padding: 10px 15px;
    margin-bottom: 20px;
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 0 15px 15px 0;
    text-align: left;
}

.description h3 {
    font-size: 15px;
    font-family: var(--font-primary);
}



.description p {
     font-size: 10px;
     font-family: var(--font-secondary);
}

/* Projects Style End */

/* ContactMe Style */
.contact {
    align-content: center;
    font-weight: 18px;
    font-family: var(--font-secondary);
    
}

.contact a {
    padding: 10px;
    border-left: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
    border-radius: 15px;
    color: var(--primary-color);
}

.contact a:hover {
    background: var(--primary-color);
    transition: 0.5s;
    color: var(--secondary-color);
}
/*contactMe end */

/*footer style */

footer {
    height: 60px;
    border-top: 4px solid var(--quaternary-color);
    background: var(--primary-color);
    text-align: center;
}

footer div {
    color: var(--secondary-color);
    font-family: var(--font-secondary);
    font-size: 16px;
    padding-top: 30px;
}

/* media queries */
@media screen and (max-width: 1201px) {
    .container-content {
        display: inline;
    }
    .container-content p {
        width: 100%;
    }

    .about-me-pic {
        float: left;
        margin-right: 15px;
    }

    .contact {
        display: flex;
    }

@media screen and (max-width: 1028px){
    header {
        padding-bottom: 0;
        position: relative;
        justify-content: center;
    }

header h1 {
    width: 100%;
    text-align: center;
}

.grid-layout {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(4, 100px);
}

.screenshot {
    opacity: 1;
}

}

@media screen and (max-width: 768px) {
    main {
        padding: 0 16px;
    }
.container {
    display: inline;
}

.container-title {
    width: 100%;
    text-align: center;
    border-right: none;
    border-bottom: solid rgb(13, 134, 39) 4px;
    margin: 20px 0;
    padding: 0;
    padding-bottom: 10px;
}

.contact {
    margin-bottom: 20px;
}

}

@media screen and (max-width: 575px) {
    header nav ul {
        justify-content: space-around;
    }

    header nav ul li a {
        margin-top: 10px;
    }
}


}